server.port=${port:8083}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name = ${JDBC_DATABASE_DRIVER:}
hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

upload.part=./src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB